            minHue = tkinter.Scale(self.settings, from_=0, to=179)
            minHue.set(self.lower_range[0])
            minHue.bind("<ButtonRelease-1>", self.update_slider)
            maxHue = tkinter.Scale(self.settings, from_=179, to=0)
            maxHue.set(self.upper_range[0])
            minSat = tkinter.Scale(self.settings, from_=0, to=255)
            minSat.set(self.lower_range[1])
            maxSat = tkinter.Scale(self.settings, from_=255, to=0)
            maxSat.set(self.upper_range[1])
            minVal = tkinter.Scale(self.settings, from_=0, to=255)
            minVal.set(self.lower_range[2])
            maxVal = tkinter.Scale(self.settings, from_=255, to=0)
            maxVal.set(self.upper_range[2])
            minHue.grid(column=0, row=1)
            minSat.grid(column=1, row=1)
            minVal.grid(column=2, row=1)
            maxHue.grid(column=0, row=0)
            maxSat.grid(column=1, row=0)
            maxVal.grid(column=2, row=0)
            minHueValue = minHue.get()
            print("Min value Hue: ", minHueValue)
            self.lower_range = np.array([minHueValue, minSat.get(), minVal.get()])
            self.upper_range = np.array([maxHue.get(), maxSat.get(), maxVal.get()])



                        lines = textFile.readlines()
            lower_range_default = lines[1] # first line = warning
            lower_range_default = lower_range_default.split(":")
            lower_range_default = lower_range_default[1].strip()
            lower_range_default = lower_range_default.split(",")
            self.lower_range = np.array([int(lower_range_default[0]), int(lower_range_default[1]), int(lower_range_default[2])])
            upper_range_default = lines[2]  # first line = warning
            upper_range_default = upper_range_default.split(":")
            upper_range_default = upper_range_default[1].strip()
            upper_range_default = upper_range_default.split(",")
            self.upper_range = np.array(
                [int(upper_range_default[0]), int(upper_range_default[1]), int(upper_range_default[2])])
            textFile.close()